<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat (3,200px) 50px 50px;
            gap: 20px;
        }
        .box{
            background-color: gray;
        }
        #box1{
            /*orthat ai grid ta 5 grid size porjonto span ba boro hobe height e */
            grid-row: span 5;
        }
        #box11,#box12{
            /*akhoj width e akta grid ke teneblonma korbo*/
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <box class="box" id="box-1">box-1</box>
        <box class="box" id="box-2">box-2</box>
        <box class="box" id="box-3">box-3</box>
        <box class="box" id="box-4">box-4</box>
        <box class="box" id="box-5">box-5</box>
        <box class="box" id="box-6">box-6</box>
        <box class="box" id="box-7">box-7</box>
        <box class="box" id="box-8">box-8</box>
        <box class="box" id="box-9">box-9</box>
        <box class="box" id="box-10">box-10</box>
        <box class="box" id="box-11">box-11</box>
        <box class="box" id="box-12">box-12</box>
    </div>
</body>
</html>